<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/copia_index.css">
    <title>Itbank</title>
    <!-- CSS only -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body class="body">
  <header>
     <nav class="navbar navbar-expand-lg container bg-light" style="border-radius: 10px;">
      
      <div class="container"">
        <h1 class="position-absolute top-0 start-50 translate-middle-x"><img src="images/Logoitbank.png" alt="" width="30px"> ITBANK</h1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home Banking</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="#">Turnos online</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
          <!--
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        -->
        
        <button class="btn btn-light" type="submit">Salir <img src="images/exit.svg" alt=""></button>
    </nav>
 </header>    


        

  <!--
    <div class="titulo"><img src="Logoitbank.png" alt=""><h1>ITBANK</h1></div>
    <div class="contenedorMenu"> 
      <div style="font-size: 40px">≡</div>
      <div>MENU</div>
    </div>
    <div class="extra">
      <a href="">⊗</a>
      <a href="">💬</a>
      <a href="">🙋‍♂️</a>
    </div> -->

    <!------------SECCION:    ACCESOS DIRECTOS   -->

    <section class="contenedor-accesos-directos">
        <div class="accesos-directos"><h4>Accesos Directos</h4></div>
        <div class="grid-container-accesos-directos">
            <div class="grid-item-accesos-directos"><img src="./images/transferencia2.png"><br>Transferencias</div>
            <div class="grid-item-accesos-directos"><img src="./images/transferencia.png"><br>Pagos de servicios</div>
            <div class="grid-item-accesos-directos"><img src="./images/prestamo.png"><br>Prestamos</div>
            <div class="grid-item-accesos-directos"><img src="./images/seguros.png"><br>Seguros</div>
            <div class="grid-item-accesos-directos"><img src="./images/plazosfijjos.png"><br>Plazos fijos</div>
            <div class="grid-item-accesos-directos"><img src="./images/calendario.png"><br>Turnos online</div>
        </div>
    </section>

    <!------------SECCION:    TUS PRODUCTOS   -->

    <!--<section class="contenedor-tus-productos">
      <div class="tus-productos"><h4>Tus Productos</h4></div>

      <div class="botones">
        <h3>Tarjeta 1</h3>
        <p>Ultimos consumos</p>
        <p>Cierre / Vencimiento</p>
        <p>$ Últimos consumos</p>
      </div>

      <div class="botones">
        <h3>Tarjeta 2</h3>
        <p>Ultimos consumos</p>
        <p>Cierre / Vencimiento</p>
        <p>$ Últimos consumos</p>
      </div>

      <div class="inversiones">
        <h3>Inversiones</h3>
        <p>Tenencias consolidadas</p>
      </div>

    </section>-->
    
<section class="contenedor-tus-productos">
    <div class="tus-productos"><h4>Tus Productos</h4></div>
    <div class="grid-container-tus-productos">

        <div class="grid-item-tus-productos">
            <h3>054-681359/5</h3>
            <p>cuenta unica</p>
            <p>ver transacciones</p>
            <h2>$0,00</h2>
            <h2>u$s 0,00</h2>
        </div>

        <div class="grid-item-tus-productos">
            <h3>Visa XXXX</h3>
            <p>ultimos consumos</p>
            <p>cierra 26/05/2022-venc 03/06/2022</p>
            <h2>$0,00</h2>
            <h2>u$s 0,00</h2>
        </div>

        <div class="grid-item-tus-productos">
            <h3>Amex XXXX</h3>
            <p>ultimos consumos</p>
            <p>cierra 26/05/2022-venc 03/06/2022</p>
            <h2>$0,00</h2>
            <h2>u$s 0,00</h2>
        </div>

        <div class="grid-item-tus-productos">
            <h3>ITBANK+</h3><br>
            <br>
            <h4>Tenes xxxx</h4>
            <h4>puntos</h4>
        </div>

    </div>



    <!--
        ----------FOOTER------------------
    -->
    
  <footer class="container-fluid" style="bottom: 0; position:fixed">

    <div class="row align-items-start p-2">
      <div class="col-12" style="font-size: 20px">
        <p class="h3"><img src="images/Logoitbank.png" alt="" width="30px"> ITBANK</p>
      </div>
      <div class="col-4 d-inline-flex p-3" style="height: 50px">
        <a class="h5 text-decoration-none">Terminos y Condiciones</a>
      </div>
      <div class="col-4 d-inline-flex p-3" style="height: 65px">
        <a class="h5 text-decoration-none">Acerca de Nosotros</a>
      </div>
      <div class="col-4 d-inline-flex p-3" style="height: 55px">
        <a class="h5 text-decoration-none">Privacidad y Confidencialidad</a>
      </div>
      <div class="col-12" style="height: 45px">
        <p>Todos los Derechos Reservados. Prohibida su reproducción total o parcial. Los usuarios se obligan a cumplir con los Términos y Condiciones del Sitio de American Express. Copyright © 2022</p>
      </div>
    </div>

      <!--
      <div class="">
        <p>Terminos y Condiciones</p>
      </div>
      <div class="">
        <a href="https://www.facebook.com" target="_blank"><img class="imagen" src="./images/logo_facebook.png"></a>
        <a href="https://www.twitter.com" target="_blank"><img class="imagen" src="./images/logo_twitter.png"></a>
      </div>
      -->
  
  </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>